<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fireworks and Fireflies</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        <div id="FFdiv">
            <canvas id="fireflies">
                <script src="js/fireflies-script.js"></script>
                <script src="js/fireflies.js"></script>
                <script src="js/firefliesParticle.js"></script>-->
            </canvas>
        </div>
        <section id="foreground">
        	<img src="images/foreground.png">
        </section>

        <div id="FWdiv">
        	<canvas id="fireworks">
            	<script src="js/fireworks-script.js"></script>
                <script src="js/fireworks.js"></script>
                <script src="js/fireworksParticle.js"></script>
            </canvas>
        </div>

        <div id="Sdiv">
            <canvas id="stars"> 
                <script src="js/stars-script.js"></script>
                <script src="js/stars.js"></script>
                <script src="js/starsParticle.js"></script>
            </canvas>
        </div>
        <section id="background">
        	<img src="images/background.png">
        </section>
    </body>
</html>
